<div>
  
  <h1>Once upon a time...</h1>
  <h2>In a land far, far away</h2>
  <h3>There lived a <sub>beautiful</sub> princess</h3>
  
  <p>Once upon a time in a land <b>filled with magic</b>, there lived a <i>young</i> and <i>adventurous</i> <b>princess</b>. She was known far and wide for her <strong>bravery</strong> and <strong>kindness</strong>.</p>
  
  <h1>Her <sup>supernatural</sup> powers</h1>
  
  <p>This princess had <strong><i>supernatural</i> powers</strong>. She could <del>disappear</del> and <del>reappear</del> in the blink of an eye, and she could even <strong><i>fly</i></strong> using her <sub><sub><sub>enchanted</sub></sub></sub> <sup><sup><sup>wings</sup></sup></sup>.</p>
  
  <h2>The Quest Begins</h2>
  
  <p>One day, the princess received a mysterious message:</p>
  
  <q>"<i>Your <del>destiny</del> awaits</i>,"</q> it read.
  
  <p>With <strong>curiosity</strong> in her heart, the princess decided to embark on a quest to discover her true purpose. She packed her bags, said goodbye to her <em>kingdom</em>, and set off on her journey.</p>
  
  <h3>Her Journey</h3>
  
  <p>During her journey, the princess encountered many challenges and met <strong><i>strange creatures</i></strong>. She saw a <del><strong><i>dragon</i></strong></del> soaring in the sky and a <em><em><em>unicorn</em></em></em> grazing peacefully in a meadow.</p>
  
  <hr>
  
  <p>As she continued her quest, the princess couldn't help but think, "<q>This is a <del><strong><i>magical</i></strong></del> adventure I'll never forget.</q>"</p>
  
  <h4>The End</h4>
  
 
  </ul>
  
  <ol id="ordered-list">
    <div>
      <h1>Styles for Lists and Definitions</h1>
  
      <h2>Ordered List:1 (Decimal List)</h2>
      <ol style="list-style-type: decimal;">
          <li>Introduction</li>
          <li>Main Features</li>
          <li>Usage Guidelines</li>
      </ol>
  
      <h2>Ordered List:2 (Uppercase Roman Numerals)</h2>
      <ol style="list-style-type: upper-roman;">
          <li>Introduction</li>
          <li>Key Features</li>
          <li>Usage Instructions</li>
      </ol>
  
      <h2>Ordered List:3 (Lowercase Roman Numerals)</h2>
      <ol style="list-style-type: lower-roman;">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
      </ol>
  
      <h2>Ordered List:4 (Uppercase Letters (A, B, C))</h2>
      <ol style="list-style-type: upper-alpha;">
          <li>Item A</li>
          <li>Item B</li>
          <li>Item C</li>
      </ol>
  
      <h2>Ordered List:5 (Lowercase Letters (a, b, c))</h2>
      <ol style="list-style-type: lower-alpha;">
          <li>Item a</li>
          <li>Item b</li>
          <li>Item c</li>
      </ol>
  
      <h2>Ordered List:6 (Custom Counter Style)</h2>
      <style>
          ol {
              list-style-type: upper-roman;
          }
      </style>
      <ol>
          <li>Item I</li>
          <li>Item II</li>
          <li>Item III</li>
      </ol>
  
      <h2>Unordered List:1 (Disc List)</h2>
      <ul style="list-style-type: disc;">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
      </ul>
  
      <h2>Unordered List:2 (Circle List)</h2>
      <ul style="list-style-type: circle;">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
      </ul>
  
      <h2>Unordered List:3 (Square List)</h2>
      <ul style="list-style-type: square;">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
      </ul>
  
      <h2>Unordered List:4 (None List)</h2>
      <ul style="list-style-type: none;">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
      </ul>
  
      <h1>Definition List</h1>
  
      <ol>
          <li>
              <h4>Artificial Intelligence</h4>
              <dd>Artificial Intelligence (AI) refers to the simulation of human intelligence in machines, enabling them to perform tasks that typically require human intelligence, such as problem-solving and learning.</dd>
          </li>
          <li>
              <h4>Machine Learning</h4>
              <dd>Machine Learning is a subset of AI that focuses on developing algorithms that enable computers to learn and make predictions or decisions without being explicitly programmed.</dd>
          </li>
          <li>
              <h4>Blockchain</h4>
              <dd>Blockchain is a distributed ledger technology that underlies cryptocurrencies like Bitcoin. It enables secure and transparent record-keeping across a network of computers.</dd>
          </li>
          <li>
              <h4>Cloud Computing</h4>
              <dd>Cloud Computing involves the delivery of computing services, including storage, databases, and software, over the internet, providing on-demand access and scalability.</dd>
          </li>
      </ol>
  
      <style>
          /* Style for side-by-side definitions */
          dl {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
          }
          dt, dd {
              flex: 0 0 calc(50% - 10px);
              margin-right: 20px;
              margin-bottom: 10px;
          }
      </style>
      <dl>
          <dt>HTML</dt>
          <dd>HTML stands for HyperText Markup Language, and it is the standard markup language for creating web pages.</dd>
  
          <dt>CSS</dt>
          <dd>CSS stands for Cascading Style Sheets, and it is used to describe the presentation and style of web documents written in HTML.</dd>
  
          <dt>JavaScript</dt>
          <dd>JavaScript is a programming language that allows you to add interactivity and dynamic behavior to web pages.</dd>
      </dl>
  </div>
  
  <style>
      /* Style for accordion definitions */
      .accordion {
          cursor: pointer;
          padding: 10px;
          background-color: #f1f1f1;
          border: 1px solid #ddd;
          text-align: left;
      }
      .panel {
          display: none;
          padding: 10px;
          border-top: none;
          background-color: white;
      }
  </style>
  
  <div class="accordion">HTML</div>
  <div class="panel">
      HTML stands for HyperText Markup Language, and it is the standard markup language for creating web pages.
  </div>
  
  <div class="accordion">CSS</div>
  <div class="panel">
      CSS stands for Cascading Style Sheets, and it is used to describe the presentation and style of web documents written in HTML.
  </div>
  
  <div class="accordion">JavaScript</div>
  <div class="panel">
      JavaScript is a programming language that allows you to add interactivity and dynamic behavior to web pages.
  </div>
  
  <script>
      var accordions = document.querySelectorAll('.accordion');
      for (var i = 0; i < accordions.length; i++) {
          accordions[i].addEventListener('click', function() {
              this.classList.toggle('active');
              var panel = this.nextElementSibling;
              if (panel.style.display === 'block') {
                  panel.style.display = 'none';
              } else {
                  panel.style.display = 'block';
              }
          });
      }
  </script>

  
  <!DOCTYPE html>
  <html>
  <head>
  
  </head>
  <div>
  <body>
  
    
      <table> 
      <tr>
        <th style="text-align: center; font-size: 50px; width: 1020px; height: 30px; background-color: #437ed8;">The Periodic Table</th>
      </tr>
      </table>
  
      <table>
          <tr>
              <td style="width: 50px; height: 50px; background-color: #dd8484; text-align: center; border: 1px solid rgb(241, 238, 238);">1<br>
          H</td>
        <!-- adding 16 empty cells -->
        <td style = "empty-cells: hide; width: 50px; height: 50px;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <!-- <td style = "empty-cells: hide;"></td> -->
  
              <td style="color: rgb(28, 126, 6);background-color: #bbc8e6;width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 233, 233);">2<br>
           He </td>
          </tr>
  
          <!-- New row -->
  
          <tr>
              <td style= "background-color: #e99bd8; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 240, 240);">3<br>
          Li </td>
        <td style= "background-color: #9bc7e9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(235, 229, 229);">4<br>
            Be </td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        <td style = "empty-cells: hide;"></td>
        
        <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(238, 231, 231);">5<br>
          B </td>
        <td style= "background-color: #f1845f; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 241, 241);">6<br>
            C </td>
        <td style= "color: rgb(28, 126, 6);background-color: #f1845f; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 241, 241);">7<br>
              N </td>
        <td style= "color: rgb(28, 126, 6);background-color: #f1845f; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(235, 229, 229);">8<br>
                O </td>
        <td style= "color: rgb(28, 126, 6);background-color: #f5f5d9; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(231, 229, 229);">9<br>
                  F </td>
        <td style= "color: rgb(28, 126, 6);background-color: #bbc8e6; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 235, 235);">10<br>
                    Ne </td>
          </tr>
  
          <!-- New row -->
          <tr>
            <td style= "background-color: #e99bd8; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 240, 240);">11<br>
              Na </td>
            <td style= "background-color: #9bc7e9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(248, 244, 244);">12<br>
                Mg </td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            <td style = "empty-cells: hide;"></td>
            
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(224, 218, 218);">13<br>
              Al </td>
            <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(241, 237, 237);">14<br>
                Si </td>
            <td style= "background-color: #f1845f; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(241, 236, 236);">15<br>
                  P </td>
            <td style= "background-color: #f1845f; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(233, 225, 225);">16<br>
                    S </td>
            <td style= "color: rgb(28, 126, 6);background-color: #f5f5d9; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(245, 239, 239);">17<br>
                    Cl </td>
            <td style= "color: rgb(28, 126, 6);background-color: #bbc8e6; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(233, 225, 225);">18<br>
                        Ar </td>  
          </tr>
          
          <!-- New row -->
  
          <tr>
            <td style= "background-color: #e99bd8; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(250, 244, 244);">19<br>
              K </td>
            <td style= "background-color: #9bc7e9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(248, 243, 243);">20<br>
                Ca </td>
            <td style= "background-color: #eae7a9; width: 80px; height: 50px;text-align: center; border: 1px solid rgb(248, 246, 246);">21<br>
                  Sc </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 239, 239);">22<br>
                    Ti </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 238, 238);">23<br>
                      V </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 233, 233);">24<br>
                        Cr </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(250, 244, 244);">25<br>
                          Mn </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 242, 242);">26<br>
                            Fe </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(252, 247, 247);">27<br>
                              Co </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(248, 245, 245);">28<br>
                                Ni </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 244, 244);">29<br>
                                  Cu </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 235, 235);">30<br>
                                    Zn </td>
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(245, 242, 242);">31<br>
                                      Ga </td>
            <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 239, 239);">32<br>
                                        Ge </td>
            <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(252, 249, 249);">33<br>
                                          As </td>
            <td style= "background-color: #f1845f; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(253, 249, 249);">34<br>
                                            Se </td>
            <td style= "background-color: #f5f5d9; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(245, 238, 238);">35<br>
                                            Br </td>
            <td style= "color: rgb(28, 126, 6);background-color: #bbc8e6; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(236, 232, 232);">36<br>
                                                Kr </td> 
          </tr>
  
          <!-- New row -->
  
          <tr>
            <td style= "background-color: #e99bd8; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 238, 238);">37<br>
              Rb </td>
            <td style= "background-color: #9bc7e9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(233, 228, 228);">38<br>
                Sr </td>
            <td style= "background-color: #eae7a9; width: 80px; height: 50px;text-align: center; border: 1px solid rgb(238, 232, 232);">39<br>
                  Y </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 239, 239);">40<br>
                    Zr </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(235, 229, 229);">41<br>
                      Nb </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(230, 224, 224);">42<br>
                        Mo </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 238, 238);">43<br>
                          Tc </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 235, 235);">44<br>
                            Ru </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 229, 229);">45<br>
                              Rh </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 231, 231);">46<br>
                                Pd </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 239, 239);">47<br>
                                  Ag </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 236, 236);">48<br>
                                    Cd </td>
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(236, 231, 231);">49<br>
                                      In </td>
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(252, 249, 249);">50<br>
                                        Sn </td>
            <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 236, 236);">51<br>
                                          Sb </td>
            <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 239, 239);">52<br>
                                            Te </td>
  
            <td style= "background-color: #f5f5d9; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(247, 243, 243);">53<br>
                                            I </td>
            <td style= "color: rgb(28, 126, 6);background-color: #bbc8e6; width: 50px; height: 50px;text-align: center;border: 1px solid rgb(243, 238, 238);">54<br>
                                                Xe </td>
          </tr>
  
          <!-- New row -->
  
          <tr>
            <td style= "background-color: #e99bd8; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(233, 226, 226);">55<br>
              Cs </td>
            <td style= "background-color: #9bc7e9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(235, 227, 227);">56<br>
                Ba </td>
            <td style= "background-color:  #f9ddf5; width: 80px; height: 50px;text-align: center; border: 1px solid rgb(240, 233, 233);">57-71<br>
                   </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(248, 243, 243);">72<br>
                                                Hf </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 234, 234);">73<br>
                                                  Ta </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(230, 221, 221);">74<br>
                                                    W </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(252, 241, 241);">75<br>
                                                      Re </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 226, 226);">76<br>
                                                        Os </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(231, 223, 223);">77<br>
                                                          Ir </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 231, 231);">78<br>
                                                            Pt </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 230, 230);">79<br>
                                                              Au </td>
            <td style= "background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 236, 236);">80<br>
                                                                Hg </td>
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(252, 248, 248);">81<br>
                                                                  Tl </td>
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 243, 243);">82<br>
                                                                    Pb </td>
            <td style= "background-color: #b1f38b; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(233, 222, 222);">83<br>
                                                                      Bi </td>
            <td style= "background-color: #bc6406; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(228, 222, 222);">84<br>
                                                                        Po </td>
            <td style= "background-color: #f5f5d9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 233, 233);">85<br>
                                                                          At </td>
            <td style= "color: rgb(28, 126, 6);background-color: #bbc8e6; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 232, 232);">86<br>
                                                                            Rn </td>
          </tr>
  
          <!-- New row -->
  
          <tr>
            <td style= "background-color: #e99bd8; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 233, 233);">87<br>
              Fr </td>
            <td style= "background-color: #9bc7e9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 237, 237);">88<br>
                Ra </td>
            <td style= "background-color:  #f9ddf5; width: 80px; height: 50px;text-align: center; border: 1px solid rgb(241, 236, 236);">89-103<br>
                   </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 241, 241);">104<br>
                                                                            Rf </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(235, 226, 226);">105<br>
                                                                              Db </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 242, 242);">106<br>
                                                                                Sg </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(226, 221, 221);">107<br>
                                                                                  Bh </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(235, 231, 231);">108<br>
                                                                                    Hs </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 233, 233);">109<br>
                                                                                      Mt </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 238, 238);">110<br>
                                                                                        Ds </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 235, 235);">111<br>
                                                                                          Rg </td>
            <td style= "color: red;background-color: #eae7a9; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 239, 239);">112<br>
                                                                                            Cn </td>
            <td style= "color: rgb(165, 18, 116);background-color: #d1d128; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(248, 242, 242);">113<br>
                                                                                              Nh </td>
            <td style= "color:  rgb(165, 18, 116);background-color:#d1d128 ; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 234, 234);">114<br>
                                                                                                Fl </td>
            <td style= "color: rgb(165, 18, 116) ;background-color: #d1d128; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 238, 238);">115<br>
                                                                                                  Mc </td>
            <td style= "color: rgb(165, 18, 116) ;background-color: #d1d128; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 229, 229);">116<br>
                                                                                                    Lv </td>
            <td style= "color: rgb(165, 18, 116);background-color: #d1d128; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 237, 237);">117<br>
                                                                                                      Ts </td>
            <td style= "color: rgb(204, 20, 195);background-color: #d1d128; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 241, 241);">118<br>
                                                                                                        Ar </td>
          </tr>
        </table>
          <!-- Adding 1 complete row of empty cells here -->
          <table>
  <tr>
          <td style = "empty-cells: hide;width: 50px; height: 50px"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
          <td style = "empty-cells: hide;"></td>
        </tr>
          <!-- New row -->
  
          <tr>
            <td style = "empty-cells: hide;width: 50px; height: 50px"></td>
            <td style = "empty-cells: hide;width: 50px; height: 50px"></td>
   
            <td style= "background-color: #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 242, 242);">57<br>
              La </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(248, 243, 243);">58<br>
                Ce </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 238, 238);">59<br>
                  Pr </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(252, 245, 245);">60<br>
                    Nd </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(245, 239, 239);">61<br>
                      Pm </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 240, 240);">62<br>
                        Sm </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 241, 241);">63<br>
                          Eu </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 230, 230);">65<br>
                              Tb </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 230, 230) ;">64<br>
                            Gd </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 230, 230);">66<br>
                                Dy </td>
            <td style= "background-color: #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 234, 234);">67<br>
                                  Ho </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(250, 246, 246);">68<br>
                                    Er </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 236, 236);">69<br>
                                      Tm </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 230, 230);">70<br>
                                        Yb </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 233, 233);">71<br>
                                          Lu </td>
          </tr>
  
          <!-- New row -->
  
          
          <tr>
            <td style = "empty-cells: hide;width: 50px; height: 50px"></td>
            <td style = "empty-cells: hide;width: 50px; height: 50px"></td>
  
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 240, 240);">89<br>
              Ac </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 227, 227);">90<br>
                Th </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 235, 235);">91<br>
                  Pa </td>
            <td style= "background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(247, 243, 243);">92<br>
                    U </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(252, 249, 249);">93<br>
                      Np </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(250, 245, 245);">94<br>
                        Pu </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 231, 231);">95<br>
                          Am </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 240, 240);">96<br>
                            Cm </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(240, 233, 233);">97<br>
                              Bk </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(243, 238, 238);">98<br>
                                Cf </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 233, 233);">99<br>
                                  Es </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(241, 238, 238);">100<br>
                                    Fm </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(250, 248, 248);">101<br>
                                      Md </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(236, 226, 226);">102<br>
                                        No </td>
            <td style= "color: red;background-color:  #f9ddf5; width: 50px; height: 50px;text-align: center; border: 1px solid rgb(238, 234, 234);">103<br>
                                          Lr </td>
      </tr>
  </body>
  </html>
  <html>
<head>

</head>
<body style="background-image: url('file:///C:/Users/User/Downloads/image-background-color-5.jpg'); background-size: cover;"></body>
<form method="" action="">
<table border="1" align="center" width="400" bgcolor="#ccccc" >
<h1>Registration form</h1>
<tr>
<th>Enter your first name</th>
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="enter your first name" required/></td>
</tr>
<tr>
<th>Enter your last name</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Enter your password</th>
<td><input type="password"/></td>
</tr>
<tr>
<th>ReEnter your password</th>
<td><input type="password"/></td>
</tr>
<tr>
<th>Enter your email</th>
<td><input type="email"/></td>
</tr>
<tr>
<th>Enter your mobile</th>
<td><input type="number"/></td>
</tr>
<tr>
<th>Enter your address</th>
<td><textarea rows="8" cols="20"></textarea></td>
</tr>
<tr>
<th>Select your gender</th>
<td>
male<input type="radio" name="g" value="m"/>
female<input type="radio" name="g" value="f"/>
</td>
</tr>
<tr>
</tr>
<tr>
<th>Select your DOB</th>
<td><input type="date"/></td>
</tr>
<tr>
<th>Select your Country</th>
<td>
<select name="country">
<option value="" selected="selected" disabled="disabled">Select your country</option>
<option value="1">India</option>
<option value="2">Pakistan</option>
</select>
</td>
</tr>
<tr>
<th>Upload your pic</th>
<td><input type="file"/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
<input type="reset" value="Reset Data"/>
</td>
</tr>
</table>
</form>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="widh=device-widh, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personal Portfolio | Responsive Website Design</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo">Portfolio</a>
      <div class="toggle"></div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="home">
      <div class="textBx">
        <h2>Hello,I'm <br><span>Nida Khan.</span></h2>
        <h3>I'm Front End Web Developer</h3>
        <a href="#about" class="btn">About Me</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>I'm Front End Web Developer.</h3>
          <p>A front-end developer is a specialist in web and mobile application development who focuses on creating the user interface and overall user experience. Their primary role is to use technologies such as HTML, CSS, and JavaScript to design and build the visual elements, layout, and interactive features of websites and applications. Front-end developers ensure that the digital platforms they work on are not only visually appealing but also user-friendly and responsive across various devices and screen sizes.<br><br>These professionals possess a deep understanding of design principles and user interface best practices to deliver intuitive and engaging interfaces. Collaboration with designers and coordination with back-end developers is often part of their responsibilities, as they translate design concepts into functional web pages or applications.<br><br>As a front-end developer, you have the opportunity to shape the user experience of websites and applications. Your role involves using technologies like HTML, CSS, and JavaScript to create visually appealing and user-friendly interfaces. You can enhance your skills by learning popular JavaScript frameworks like React, Angular.</p>
        </div>
        <div class="w50">
          <img src="file:///C:/Users/User/Downloads/photo-1503023345310-bd7c1de61c7d.avif">
        </div>
      </div>
    </section>
    <section class="Services" id="services">
      <div class="heading white">
        <h2>Our Services</h2>
        <p>we can develop custom solutions tailored to your business or personal objectives. Priority is to help you achieve success with your goals.</p>
      </div>
      <div class="content">
        <div class="servicesBx">
          <img src="file:///C:/Users/User/Downloads/icon1%20(1).png">
          <h2>Web Design</h2>
          <p>Web design is the aesthetic and functional aspect of websites. It combines graphic design, layout, and user experience optimization to create visually appealing and user-friendly digital interfaces.</p>
        </div>
        <div class="servicesBx">
          <img src="C:\Users\User\Downloads\icon2 (1).png">
          <h2>Web Development</h2>
          <p>Web development encompasses the creation of websites and applications, utilizing coding languages like HTML, CSS, and JavaScript. It's a blend of art and science, crafting digital experiences for users worldwide.</p>
        </div>
        <div class="servicesBx">
          <img src="C:\Users\User\Downloads\icon3 (1).png">
          <h2>Android App</h2>
          <p>Android app development involves designing and building software applications for Android devices. It's a dynamic field, with developers using Java or Kotlin to create everything from games to productivity tools for the mobile world.</p>
        </div>
        <div class="servicesBx">
          <img src="C:\Users\User\Downloads\icon4 (1).png">
          <h2>photography</h2>
          <p>Photography is the art of capturing the world through a lens. It ranges from portrait photography, landscapes, and events to the fine art of composition and lighting, preserving memories and conveying emotions.</p>
        </div>
        <div class="servicesBx">
          <img src="C:\Users\User\Downloads\icon5 (3).png">
          <h2>Content Wirting</h2>
          <p>Content writing is about crafting written material that informs, entertains, or persuades. It includes blog posts, articles, copywriting, and more, engaging readers and communicating messages effectively.</p>
        </div>
        <div class="servicesBx">
          <img src="C:\Users\User\Downloads\icon6 (1).png">
          <h2>Video Editing</h2>
          <p>Video editing is a creative process where raw video footage is refined, enhanced, and transformed into cohesive narratives. It involves cutting, effects, sound, and visual manipulation, turning moments into compelling stories.</p>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="heading">
        <h2>Our Latest Work</h2>
        <p>we can develop custom solutions tailored to your business or personal objectives. Priority is to help you achieve success with your goals.</p>
      </div>
      <div class="content">
        <div class="workBx">
          <img src="C:\Users\User\Downloads\product1 (2).jpg">
        </div>
        <div class="workBx">
          <img src="C:\Users\User\Downloads\product2 (2).jpg">
      </div>
      <div class="workBx">
        <img src="C:\Users\User\Downloads\product3 (3).jpg">
      </div>
      <div class="workBx">
        <img src="C:\Users\User\Downloads\product4 (1).jpg">
      </div>
      </div>
      <div class="heading">
        <a href="#" class="btn">View More</a> 
      </div>
    </section>
    
    <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
      <script type="text/javascript">
      function ValidateForm(frm) {
      if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
      if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
      if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
      if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
      return true; }
      </script>
     <section class="contact" id="contact"></section>
</body>
</html>
<h1>Contact Us</h1>
<form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
  <script type="text/javascript">
  function ValidateForm(frm) {
  if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
  if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
  if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
  if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
  return true; }
  </script>
  <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
  <tr> <td>
  <label for="Name">Name*:</label>
  </td> <td>
  <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
  </td> </tr> <tr> <td>
  <label for="PhoneNumber">Phone number:</label>
  </td> <td>
  <input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
  </td> </tr> <tr> <td>
  <label for="FromEmailAddress">Email address*:</label>
  </td> <td>
  <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
  </td> </tr> <tr> <td>
  <label for="Comments">Comments*:</label>
  </td> <td>
  <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
  </td> </tr> <tr> <td>
  * - required fields
  </td> <td>
  <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
  <input name="skip_Submit" type="submit" value="Submit" />
  <script src="https://www.100forms.com/js/FORMKEY:T27SPWLEW6RQ/SEND:my@email.com" type="text/javascript"></script>
  </td> </tr>
  </table>
  </form>
 